# RazorPagesPizza

./: .editorconfig  RazorPagesPizza.sln
.github/workflows/: app-kaotapizza.yml  fun-kaotapizza.yml  fun-pizzaai.yml
RazorPagesPizza/: CosmosOptions.cs  Program.cs  RazorPagesPizza.csproj  ServiceRegister.cs  appsettings.json
RazorPagesPizza.Core/: RazorPagesPizza.Interfaces.csproj
RazorPagesPizza.Core/Models/: Pizza.cs
RazorPagesPizza.Core/Services/: IManagePizzaInventoryService.cs  IPizzaDescriptionGenerateRequester.cs  IPizzaDescriptionGenerateService.cs  IPizzaDescriptionGenerator.cs  IPizzaRepository.cs  PizzaService.cs
RazorPagesPizza.Functions/: Function1.cs  GeneratePizzaDescriptionFunction.cs  RazorPagesPizza.Functions.csproj  ServiceRegister.cs  Startup.cs
RazorPagesPizza.Functions/Properties/: launchSettings.json  serviceDependencies.fun-kaotapizza.json  serviceDependencies.fun-pizzaai.json  serviceDependencies.json  serviceDependencies.local.json
RazorPagesPizza.Functions/Properties/ServiceDependencies/fun-kaotapizza/: appInsights1.arm.json  storage1.arm.json
RazorPagesPizza.Functions/Properties/ServiceDependencies/fun-pizzaai/: appInsights1.arm.json  storage1.arm.json
RazorPagesPizza.Implements/: CosmosOptions.cs  PizzaDescriptionGenerateRequester.cs  PizzaDescriptionGenerator.cs  PizzaRepository.cs  PizzaSqlDbRepository.cs  RazorPagesPizza.Implements.csproj  RazorPagesPizza.Repositories.csproj  ServiceRegister.cs  SourceGenerationContext.cs
RazorPagesPizza.Implements/CompilerServices/: CompilerFeatureRequiredAttribute.cs  RequiredMemberAttribute.cs
RazorPagesPizza.Implements/Migrations/: 20230416035742_InitialCreate.Designer.cs  20230416035742_InitialCreate.cs  PizzaContextModelSnapshot.cs
RazorPagesPizza.Implements/Mock/: MockPizzaDescriptionGenerator.cs
RazorPagesPizza.Implements/Models/: PizzaContext.cs
RazorPagesPizza.Implements/Options/: CosmosOptions.cs  OpenAIModelOptions.cs  OpenAIOptions.cs  QueueOptions.cs
RazorPagesPizza.Implements/Repositories/: PizzaDescriptionGenerator.cs  PizzaRepository.cs
RazorPagesPizza.Services/: ManagePizzaInventoryService.cs  PizzaDescriptionGenerateService.cs  RazorPagesPizza.Domain.csproj  RazorPagesPizza.Services.csproj
RazorPagesPizza.Services/Repositories/: IPizzaDescriptionGenerateRequester.cs  IPizzaDescriptionGenerator.cs  IPizzaRepository.cs
RazorPagesPizza.Services/Services/: ManagePizzaInventoryService.cs  PizzaDescriptionGenerateService.cs
RazorPagesPizza/Models/: Pizza.cs
RazorPagesPizza/Pages/: Index.cshtml.cs  Pizza.cshtml  Pizza.cshtml.cs  Privacy.cshtml.cs
RazorPagesPizza/Pages/Shared/: _Layout.cshtml
RazorPagesPizza/Properties/: launchSettings.json
RazorPagesPizza/Properties/ServiceDependencies/app-kaotapizza/: profile.arm.json
RazorPagesPizza/Repositories/: IPizzaRepository.cs
RazorPagesPizza/Services/: IPizzaService.cs  PizzaService.cs
